APP_NAME=MetaSearch
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=127.0.0.1

LOG_CHANNEL=stack
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=0

CACHE_PREFIX=
CACHE_DRIVER=redis

BLABLACAR_KEY=
BESSERMITFAHREN_KEY=
